{
  "name": "deletecaptions",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "fast": "node fast-delete.js",
    "check": "node check-captions.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Script to delete all captions from api.video",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
